
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update  
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-jdev-treinamento
#spring.datasource.username=postgres
#spring.datasource.password=admin
#server.port=8081


#=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*************************=*=*=*=*=*=*

spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


<<<<<<< HEAD:src/main/resources/application.properties
server.servlet.context-path=/cursoSpringRest
=======
server.servlet.context-path=/cursoSpringRest



>>>>>>> 3e64685d0bc597b52fe82c438179b3805bf07e20:src/a Principal/Recursos/application.properties
